{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Demo.API/Demo.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-consumer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Demo.Consumer.HandleMessages/Demo.Consumer.HandleMessages.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}